<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav"
            app:startDestination="@id/fragment_date_range"
>
    <fragment
            android:id="@+id/fragment_date_range"
            android:label="@string/select_period"
            android:name="io.schiar.tcc.ui.DateRangeFragment"
            tools:layout="@layout/fragment_date_range"
    >
        <action
                android:id="@+id/fragment_date_range_to_fragment_reservation_options"
                app:destination="@id/fragment_reservation_options"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
        />
    </fragment>
    <fragment
            android:id="@+id/fragment_reservation_options"
            android:label="@string/app_name"
            android:name="io.schiar.tcc.ui.ReservationOptionsFragment"
            tools:layout="@layout/fragment_reservation_options"
    >
        <action
                android:id="@+id/fragment_reservation_options_to_fragment_cars"
                app:destination="@id/fragment_cars"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
        />
        <action
                android:id="@+id/fragment_reservation_options_to_fragment_hotels"
                app:destination="@id/fragment_hotels"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
        />
        <action
                android:id="@+id/fragment_reservation_options_to_fragment_reservation"
                app:destination="@id/fragment_reservation"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
        />
    </fragment>

    <fragment
            android:id="@+id/fragment_cars"
            android:label="@string/which_car_model"
            android:name="io.schiar.tcc.ui.CarsFragment"
            tools:layout="@layout/fragment_cars"
    >
        <action
                android:id="@+id/fragment_cars_to_fragment_reservation_options"
                app:destination="@id/fragment_reservation_options"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
        />

        <action
                android:id="@+id/fragment_cars_to_fragment_car_detail"
                app:destination="@id/fragment_car_detail"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
        />
    </fragment>

    <fragment
            android:id="@+id/fragment_hotels"
            android:label="@string/which_hotel"
            android:name="io.schiar.tcc.ui.HotelsFragment"
            tools:layout="@layout/fragment_cars"
    >
        <action
                android:id="@+id/fragment_hotels_to_fragment_reservation_options"
                app:destination="@id/fragment_reservation_options"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
        />
        <action
                android:id="@+id/fragment_hotels_to_fragment_hotel_detail"
                app:destination="@id/fragment_hotel_detail"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
        />
    </fragment>

    <fragment
            android:id="@+id/fragment_reservation"
            android:label="@string/last_reservation"
            android:name="io.schiar.tcc.ui.ReservationFragment"
            tools:layout="@layout/fragment_cars"
    >
        <action
                android:id="@+id/fragment_reservation_to_fragment_reservation_options"
                app:destination="@id/fragment_reservation_options"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
        />
    </fragment>

    <fragment
            android:id="@+id/fragment_car_detail"
            android:label="@string/car_details"
            android:name="io.schiar.tcc.ui.CarDetailFragment"
            tools:layout="@layout/fragment_car_detail"
    >
        <action
                android:id="@+id/fragment_car_detail_to_fragment_reservation_options"
                app:destination="@id/fragment_reservation_options"
                app:popUpTo="@id/fragment_reservation_options"
                app:popUpToInclusive="true"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
        />

        <action
                android:id="@+id/fragment_car_detail_to_fragment_cars"
                app:destination="@id/fragment_cars"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
        />
    </fragment>

    <fragment
            android:id="@+id/fragment_hotel_detail"
            android:label="@string/hotel_details"
            android:name="io.schiar.tcc.ui.HotelDetailFragment"
            tools:layout="@layout/fragment_hotel_detail"
    >
        <action
                android:id="@+id/fragment_hotel_detail_to_fragment_hotels"
                app:destination="@id/fragment_hotels"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
        />

        <action
                android:id="@+id/fragment_hotel_detail_to_fragment_adults_children"
                app:destination="@id/fragment_adults_children"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
        />
    </fragment>

    <fragment
            android:id="@+id/fragment_adults_children"
            android:label="@string/hotel_details"
            android:name="io.schiar.tcc.ui.AdultsChildrenFragment"
            tools:layout="@layout/fragment_hotel_detail"
    >
        <action
                android:id="@+id/fragment_adults_children_to_fragment_hotel_detail"
                app:destination="@id/fragment_hotel_detail"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
        />

        <action
                android:id="@+id/fragment_adults_children_to_fragment_reservation_options"
                app:destination="@id/fragment_reservation_options"
                app:popUpTo="@id/fragment_reservation_options"
                app:popUpToInclusive="true"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
        />
    </fragment>
</navigation>