<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="@dimen/default_padding"
>
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  tools:context=".ui.ReservationFragment"
    >

        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_padding">
            <TextView
                    android:text="Jeep Renegade"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/text_size_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_padding"
            />
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car"
            />
        </LinearLayout>

        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_padding">
            <TextView
                    android:text="Marriott Sunnyvale Residence Inn"
                    android:textSize="@dimen/text_size_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/default_padding"
            />
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hotel"
            />
        </LinearLayout>

        <LinearLayout android:layout_marginBottom="@dimen/default_padding" android:orientation="horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_title" android:text="03/08/2019" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="30dp" android:layout_marginRight="30dp"/>
            <TextView android:textSize="@dimen/text_size_title" android:text="20/12/2019" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout android:orientation="horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_title" android:text="2 adultos, 2 crianças" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
